spring.application.name=SockAutoBot
server.port=9090
# ==========================
#  KIS ???? ??
# ==========================
kis.base-url=https://openapivts.koreainvestment.com:29443
kis.app-key=PSDseVsPc3BCEzKJF2cY93507ps0Qk6MVhZd
kis.app-secret=y9JDRH8OXwMPi58m86qPC/xW43KC1dF4xITwLxhxwYbhkdR0eJOmslhHq+pmurE4kNoVECgj+Akkf6KC2HWp1wA/2Py+ltwgZv0pN/gZSDtquWEFQrIm7f/GS2YnMvgO7vGjkABkwRXunSbaRxI+CtovVNKJctJUQd532TD5Lo/jYdCrUF8=
kis.account-no=50156541-01
kis.token-url=/oauth2/tokenP
# or real
kis.mode=virtual

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.devtools.restart.additional-paths=src/main/resources/static
spring.web.resources.static-locations=classpath:/static/
